# hadoop-route

./: README.md  pom.xml
hadoop1/: pom.xml
hadoop1/src/main/java/: Apple.java
hadoop1/src/main/java/com/yangrui/hadoop/: App.java  Equaltest.java  Test.java
hadoop1/src/main/java/com/yangrui/hadoop/RPC/: LoginServiceImpl.java  LoginServiceInterface.java  RPCClient.java  RPCServer.java
hadoop1/src/main/java/com/yangrui/hadoop/clustermode/: HdfsClient.java
hadoop1/src/main/java/com/yangrui/hadoop/flowcount/: FlowCountBean.java  FlowCountDemo.java
hadoop1/src/main/java/com/yangrui/hadoop/flowcountsort/: FlowCountSort.java
hadoop1/src/main/java/com/yangrui/hadoop/hbase/: HbaseDao.java
hadoop1/src/main/java/com/yangrui/hadoop/ii/: InverseIndexStepOne.java  InverseIndexStepTwo.java
hadoop1/src/main/java/com/yangrui/hadoop/join/: HadoopJoinQuery.java  READ.txt
hadoop1/src/main/java/com/yangrui/hadoop/mapreduce/: MapreduceJoin.java  MyWordCountMap.java  MyWordCountReduce.java  WordCountRunner.java  WordCountRunnerLocal.java  WordCountRunnerLocalToRemote.java
hadoop1/src/main/java/com/yangrui/hadoop/partitioner/: ArePartioner.java  FlowCountPartition.java
hadoop1/src/main/java/com/yangrui/hadooproute/: DateFormatUDF.java  FirstHadoop.java  RemoveYinhaoUDF.java
hadoop1/src/main/resources/: core-site.xml  hdfs-site.xml  log4j.properties
hadoop1/src/test/java/com/yangrui/hadoop/hbase/: HbasTest.java  HbaseDemo.java
hadoop1/src/test/java/hdfs/: HdfsClientEasy.java  HdfsSourceTrace.java  MyHDFS.java
scala-route/: pom.xml
scala-route/src/main/java/com/yangrui/: Accumulator.java  MySparkContext.java
scala-route/src/main/java/com/yangrui/RDDPersist/: RDDPersist.java
scala-route/src/main/java/com/yangrui/app/: SparkStremingApplication.java
scala-route/src/main/java/com/yangrui/broadcastVar/: BroadCastVar.java
scala-route/src/main/java/com/yangrui/spark/: CountFileSum.java  ParallelizeCollection.java  SecondSort.java  SecondSortKey.java  WordCountCluster.java  WordCountLocal.java  WorldCountSort.java
scala-route/src/main/java/com/yangrui/sparkSql/: Person.java  SparkSqlDemo.java
scala-route/src/main/java/com/yangrui/transformation/: ActionOperation.java  TransformationOperation.java
scala-route/src/main/scala/com/yangrui/scla/: SparkApp.scala
scala-route/src/main/scala/com/yangrui/spark/scala/: Accumulatord.scala  BroadCastVar.scala  GroupSort.scala  ParallelizeCollection.scala  SecondSort.scala  SecondSortKeyS.scala  SparkApp.scala  TestCLass.scala  WorldCountSort.scala
sparkAppDependecy/: pom.xml
sparkdependecy/: pom.xml
sparkdependecy/src/main/java/com/yangrui/: depency.java
sparkproject/: pom.xml
sparkproject/src/main/java/com/ibeifeng/sparkproject/: DateUtils.java  NumberUtils.java  ParamUtils.java  Singleton.java  StringUtils.java  ValidUtils.java
sparkproject/src/main/java/com/ibeifeng/sparkproject/conf/: ConfigurationManager.java
sparkproject/src/main/java/com/ibeifeng/sparkproject/connect/: JdbcTempleteUtil.java
sparkproject/src/main/java/com/ibeifeng/sparkproject/dao/: ITaskDAO.java
sparkproject/src/main/java/com/ibeifeng/sparkproject/domain/: AreaTop3.java  SessionAggrStat.java  SessionDetail.java  SessionRandomExtract.java  Task.java  Top10Catefory.java
sparkproject/src/main/java/com/ibeifeng/sparkproject/mapper/: AreTopsMapper.java  ISessionAggrStatMapper.java  ISessionRandomExtractMapper.java  ITaskMapper.java  ITop10CategoryMapper.java  SessionDetailMapper.java
sparkproject/src/main/java/com/ibeifeng/sparkproject/mockdata/: MockData.java
sparkproject/src/main/java/com/ibeifeng/sparkproject/service/: AreTop3Serive.java  ISessionAggrStatService.java  ISessionRandomExtractSevice.java  ITop10CategoryService.java  SessionDetailService.java  TaskService.java
sparkproject/src/main/java/com/ibeifeng/sparkproject/spark/: CategorySortKey.java  JOinPairs.java  ParallelizePairs.java  RDDApplication.java  RDDApplication1.java  RDDDistinctApplication.java  RDDDjoinApplication.java  SessionAggrAccumulator.java  SparkSqlApplication.java  SparkStremingApplication.java  UserVisitSessionAnalyzerSpark.java
sparkproject/src/main/java/com/ibeifeng/sparkproject/util/: Constants.java  DateUtils.java  JDBCHelper.java  ParamUtils.java  Singleton.java  SparkModelConstants.java  SparkUtils.java  StringUtils.java  ValidUtils.java
sparkproject/src/main/java/com/yangrui/mrdesinmode/: CartesianInputformat.java  CombineDemo.java  CustomerInput.java  MRDPUtils.java  ScoreDetail.java  StringEscapeUtilsTest.java  WordCountBaseOnXml.java
sparkproject/src/main/java/com/yangrui/mrdesinmode/composite/: CompositeJoinMapper.java  CompositeJoinTestDriver.java
sparkproject/src/main/java/com/yangrui/mrdesinmode/mrpartitioner/: CustomerPartitionerProccess.java
sparkproject/src/main/java/com/yangrui/mrdesinmode/totalorder/: TotalOrderSortingDemo.java
sparkproject/src/main/java/nativeio/: sequence.java
sparkproject/src/main/resources/: application-core.xml  my.properties  optimizer
sparkproject/src/main/scala/com/yangrui/: SparkOnHBase.scala  SparkSQLApp.scala  TestScala.scala
sparkproject/src/main/scala/com/yangrui/spark/: SessionAccumulator.scala
sparkproject/src/test/java/com/ibeifeng/sparkproject/conf/: ConfigurationManagerTest.java
sparkproject/src/test/java/com/ibeifeng/sparkproject/connect/: JdbcTempleteTest.java
sparkproject/src/test/java/com/ibeifeng/sparkproject/json/: JsonTest.java
sparkproject/src/test/java/com/ibeifeng/sparkproject/mapper/: AreTopsMapperTest.java  (+1 more)
sparkproject/src/test/resources/: application-test.xml  h2-insert-data.sql  h2-schema.sql
zookeeper/: IDEA 快捷键  ideA DAQUAN  pom.xml
zookeeper/src/main/java/cn/ngsoc/hbase/: AbstractHBaseService.java  HBase.java  HBaseService.java  HBaseServiceImpl.java
zookeeper/src/main/java/com/yangrui/hbase/: HBaseOperation.java  HBaseScan.java  RegexFIlterOnHbase.java
zookeeper/src/main/resources/: core-site.xml  hbase-site.xml  hbase-use.txt  hbase-use1.txt  hbase-use2.txt  hdfs-site.xml
zookeeper/src/test/java/: HBaseDeleteTest.java  HBasePutTest.java
(+60 files in other folders)
