<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>hadoop-route</artifactId>
        <groupId>com.yangrui.hadoop</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>hbase</artifactId>

 <dependencies>
     <dependency>
         <groupId>com.yangrui.hadoop</groupId>
         <artifactId>hadoop1</artifactId>
         <version>1.0-SNAPSHOT</version>
     </dependency>
     <!--<dependency>-->
         <!--<groupId>org.apache.hbase</groupId>-->
         <!--<artifactId>hbase-client</artifactId>-->
         <!--<version>1.3.1</version>-->
     <!--</dependency>-->
     <!--<dependency>-->
         <!--<groupId>org.apache.hbase</groupId>-->
         <!--<artifactId>hbase-sever</artifactId>-->
         <!--<version>1.2.6</version>-->
     <!--</dependency>-->
     <!--<dependency>-->
         <!--<groupId>org.apache.hbase</groupId>-->
         <!--<artifactId>hbase-common</artifactId>-->
         <!--<version>1.3.1</version>-->
     <!--</dependency>-->
 </dependencies>
</project>