testkey1.key = testKey1
testkey2.key testkey2
dirverClass.dirver = com.mysql.jdbc.Driver
username.name = root
password.pwd = yangyang
dburl.url = jdbc:mysql://192.168.1.100:3306/spark-project?createDatabaseIfNotExist=true
spark.local=true